
spring.datasource.url=jdbc:postgresql://localhost:5432/utrf
spring.datasource.username=postgres
spring.datasource.password=root



spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate Propreties
spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true

